{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
\cf0 \
\
\
\
\
\
\
\
<$Projecttitle>\
\
\
<$FullName>\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\qc

\f1 \cf0 Submitted in partial fulfillment of the\
requirements for the degree of\
Doctor of Philosophy\
under the Executive Committee\
of the Graduate School of Arts and Sciences
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
\cf0 \
\
\
COLUMBIA UNIVERSITY\
\
2015}