<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="No" Collapsed="No" ID="B95DDBF1-5E73-423C-95FF-53C1E07E4ACD">
            <Range>4034,18</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf0 MS - 241 The Icarus Project remains very elusive in the diss, no doubt thanks largely to what you call its \'93soup of sentiments.\'94 And you are persuasive in suggesting that the next step for Icarus is narrative advocacy and \'93crystallizing\'94 the argument behind their efforts in a way they have yet to achieve. Maybe they don\'92t want to achieve this. Maybe their politics resists a crystallization or codification or simplification of complex, shifting sands. But you are probably quite right that they cannot grow until they can simplify and communicate better than they do. How can they more fully identify themselves \'96 as you have done to some extent for them \'96 as NOT psychiatry AND not-anti-psychiatry? They are a kind of radical middle and that is a very uneasy place to be \'96 even if it is exactly the right place to be.}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>