<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="No" Collapsed="No" ID="F8992FFA-7C37-44EE-83F9-CBE5ACB6E782">
            <Range>2033,26</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 MS- 
\f1\fs24 Dr Kifuji seems to have leapt to a conclusion about a two year old \'96 but I have no idea nor will most readers how far this is from normal standards in the field.}]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No" ID="186544A1-CA6B-4C3B-9075-E84BAFA227B8">
            <Range>6534,24</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 MS - 
\f1\fs24 57 You noticed people entering the mental health system at younger and younger ages \'96 but it\'92s so easy for that to be an accident of where you happened to be when. But surely this can be and probably has been documented, no? Better to source it correctly than to rely on your observations here.}]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No" ID="6572A883-00C9-4931-ACF7-4E4C335F3E3F">
            <Range>8932,6</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 TG - Percentage?}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>