<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="No" Collapsed="No" ID="DE3DFB98-E54E-4A50-B842-2FA2F25A2ACF">
            <Range>1182,5</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 MS - 
\f1\fs24 61 You cite Dawdy several times for a damning critique of the FDA but you don\'92t tell us who he is until p. 63}]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No" ID="88582339-DAB3-4055-B7DF-CBF31C0B516D">
            <Range>11360,9</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 MS - 
\f1\fs24 65 \'93cynically\'94 \'96 how do you know this is \'93cynically\'94?}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>