<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="No" Collapsed="No" ID="0A83FC2B-CF37-46EC-8441-9368AEDFC0B7">
            <Range>6189,20</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 MS - 
\f1\fs24 69 Yes, the DSM symptoms are all \'93observable behaviors\'94. How do you know this is a form of \'93arrogance\'94 and not a form of exactly the opposite \'96 a refusal to presume that the psychiatrist can read the mind of the subject? The psychiatrist cannot know for sure what\'92s going on in the person\'92s mind and, admitting that, chooses to be bound by \'93observable behaviors\'94 that also provide potentially accountability. Isn\'92t this really anti-arrogance?}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>