<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="No" Collapsed="No" ID="252D6730-C5B9-45CC-953D-5028859FC6D2">
            <Range>67,16</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 MS - 
\f1\fs24 74 Angell is a VERY BIG DEAL, no? Isn\'92t she or wasn\'92t she long-time editor of the New England Journal of Medicine? So what she has to say has a great deal of authority. And you should say so! And who is Koplewicz? Some guy who criticized Angell! Is he a person of some distinction? Not that you indicate. Why bother with him at all?}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>