{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa120

\f0\b\fs24 \cf0 Chapter 5: You Are Not Alone: The Icarus Project and Psychosocial Wellbeing\
\pard\pardeftab720\li720\sa120

\b0 \cf0 Stories matter. Many stories matter. Stories have been used to disposes and to malign. But, stories can also be used to empower and to humanize. Stories can break the dignity of a people, but stories can also repair that dignity. \
\pard\pardeftab720\li1080\fi-360\sa120\qr
\ls1\ilvl0\cf0 \'96	Chimamanda Adichei (2009)}