<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="No" Collapsed="No" ID="24706ADA-E1FC-4682-99E4-AF638DCC8FBD">
            <Range>1380,18</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 MS - 
\f1\fs24 177 \'93narrative advocacy\'94 strikes me as a very useful phrase that covers a great deal of contemporary first-person advocacy across scores of illnesses and forms of victimization, trauma, and loss \'96 like the advocacy of the widows of 9/11. You capture something very important in this phrase and you might run with it as the title for a short paper.\
}]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No" ID="F442060E-5FA5-4286-BC5A-C3338221E985">
            <Range>5800,20</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 TG - Which?}]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No" ID="119B0862-3FBD-43AC-9E25-52AE6FA83951">
            <Range>13063,11</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 TG - Doesn't this mean non-challenging?}]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No" ID="2C2EBDDC-C94D-47AE-9232-A00A2E09C7E4">
            <Range>24978,25</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 TG - Can boundaries be set w/out conflict}]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No" ID="9C3C1AAA-B195-4A28-AA7E-5511DE24E0D8">
            <Range>29548,160</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 MS - 
\f1\fs24 You also noted in the defense that one of the difficulties of the organization is surely that people who from almost anyone\'92s viewpoint, including their own, find staying on an even cognitive/emotional keel a challenge when a large majority of people find it routine are people unusually difficult to organize! This is something that you\
\pard\pardeftab720\sa240
\cf0 Have not said so clearly in the diss and it is not easy to say\'a0 without giving some offense., but it seems to me better said than left unsaid. That so many Icarus members are very highly educated and that so many are quite young \'96 these are also features that may increase the difficulties of organizing and sustaining a group. That Icarus collectively has ideological resistance to the various kinds of permanence that helps sustain most organizations is, more obviously, another factor. On the other hand, that it has in fact survived for a decade or more is no small achievement and may even be grounds for saying that Icarus has among other things been in practice redefining what organizational survival might look like.}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>