<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="No" Collapsed="No" ID="9C3C1AAA-B195-4A28-AA7E-5511DE24E0D8">
            <Range>29964,160</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 MS - 
\f1\fs24 You also noted in the defense that one of the difficulties of the organization is surely that people who from almost anyone\'92s viewpoint, including their own, find staying on an even cognitive/emotional keel a challenge when a large majority of people find it routine are people unusually difficult to organize! This is something that you\
\pard\pardeftab720\sa240
\cf0 Have not said so clearly in the diss and it is not easy to say\'a0 without giving some offense., but it seems to me better said than left unsaid. That so many Icarus members are very highly educated and that so many are quite young \'96 these are also features that may increase the difficulties of organizing and sustaining a group. That Icarus collectively has ideological resistance to the various kinds of permanence that helps sustain most organizations is, more obviously, another factor. On the other hand, that it has in fact survived for a decade or more is no small achievement and may even be grounds for saying that Icarus has among other things been in practice redefining what organizational survival might look like.}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>