{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 #Friends Make the Best Medicine#\
\
In 2002 Sascha "Scatter" DuBrul published a first-person narrative in the San Francisco Bay Guardian about his "poly-polar" experiences (DuBrul, 2002). He shares his intensely personal history of radical ideas, exhilarating states of mind, and eccentric, often dangerous, behaviors. He boldly came out of the mad closet, disclosing his psychiatric diagnosis, and recounted his history of repeated institutionalizations and over-medication. DuBrul's narrative about himself contained strong currents of social criticism (and heroism), and he contextualizes his own inner psychological struggles within the external reality of society's political struggles. Finally, he shares how psychiatry's labels make him feel, introducing us to the importance of struggles over language and framing:\
\
>But I feel so alienated sometimes, even by the language I find coming out of my mouth or that I type out on the computer screen. Words like "disorder," "disease," and "dysfunction" just seem so very hollow and crude. I feel like I'm speaking a foreign and clinical language that is useful for navigating my way though the current system but doesn't translate into my own internal vocabulary, where things are so much more fluid and complex. (DuBrul, 2002)\
\
_Bipolar World_ is not a traditional manifesto, but can be read as a form of what I call "narrative advocacy", a statement that blends intensely personal narratives, framed in the storyteller's language, with persuasive arguments that engage and resist dominant mainstream narratives. In _Bipolar World,_ DuBrul begins to recognize the power inherent in the language used to tell a story, and the implicit control that narrators exert over the language, metaphors, and imagery they invoke. The power he exercises through the deliberate choice of language for describing his history and condition, and his inclusions and exclusions, has been analyzed and explored in the classic discourse around "framing" in sociology and media studies (Goffman, 1974), and is a central problematic for Disability Studies (Davis, 1997) and the burgeoning discipline of Narrative Medicine (Charon, 2002; Lewis, 2011). This choice of language determines how seemingly objective facts are infused with value and meaning, as I considered in the introduction.\
\
In the documentary film _Crooked Beauty_ (Rosenthal, 2010a)_,_ Jacks Ashley McNamara retells their (Jacks prefers the pronouns 'they/them') initial encounter with DuBrul's story, replying with their own story, and recounting their dream of creating safe spaces for the exchange of stories, both in person and online:\
\
>I met Sascha because I had responded to a version of his life story that he had written and got published... about his experiences with madness, quote unquote, and wanting to live an authentic adventurous life and not crash and burn over and over because of the fragile fire in his brain. I ended up sending him my whole life story and he showed me all these emails he had been getting from people all over the country... he and I decided that there had to be a place for these people to read each other's stories and to know that they existed. And so we thought we would start up a website. It became The Icarus Project and it had way more than just a few stories, it became an interactive forum for people to talk to each other. And, just grew and mushroomed into this whole network of people all over the country. (Rosenthal, 2010b)\
\
The Icarus Project was born, then, in the nexus of two stories and expanded into a galaxy of networked storytellers \'96sharing, exchanging, generating meaningful wisdom and authentic narratives, spawning a pidgin language of empowerment and resistance in the process. These encounters were rarely simple. Local communities ebbed and flowed, often starting in a burst of exuberant enthusiasm, only to implode and collapse under the stressful demands of organizing, compounded by the emotional weight of peer support.\
\
The Icarus Project has achieved great success, positively impacting tens of thousands of people, and by many accounts, saving numerous lives. Throughout its existence, Icarus has also grappled with the problem maintaining resilience: (a) at the individual level of its membership facing the demons of heightened sensitivity and relapse; (b) at the local group level, as groups struggled for stability, combating burnout and struggling to maintain the capacity to listen and support each other through crisis; (c) online, with continuity often challenged as interlocutors arrived and disappeared without notice, and flamewars regularly erupted; and, (d) at the national level, as the national collective struggled with finances, governance models, internal strife, power dynamics, its relationship with local groups and organizer fatigue.\
\
_Icaristas_ are self-aware of the ways that the formidable challenges around organizing are compounded within their constituency. The heightened sensitivities and predictable oscillations in mood and behavior makes Icarus organizing unusually difficult. There is also an undercurrent of ideological resistance to permanence, and the kinds of structures that help sustain some organizations, such as hierarchy and bureaucracy. The fact that the project has survived for over a decade is a testament to the strength of its message, and along the way, the project offers a model for what organizational survival might look like under precarious circumstances. \
\
Distinct patterns of dysfunction have emerged, and although the project's leadership has recognized many, they have proven difficult to break. Throughout its history, The Icarus Project has struggled to incorporate difference into its ranks, and is largely composed of young, highly educated, mostly white members. While the project attracts participants from a diverse range of socioeconomic backgrounds and sexual orientations, it has thus far failed to attract significant representations from communities of color, older activists, and other natural constituencies such as prisoners and veterans. At the time of this writing, the project is undergoing a significant transformation, and new leadership is conducting what they describe as a "decolonization" process, meant to address these gaps. This process has alienated much of the project's base, and is still finding its footing among the new constituencies they hope to attract. During the first decade of the project the leadership often discussed the challenges around forming a more diverse membership, but were unable to broaden their reach far beyond the subcultures that birthed them. This is the period of the project that I analyze below.\
\
Beyond the challenges of broadening it's constituency, Icarus groups also struggled to establish the kinds of permanence that sustains many organizations. Local groups with the best intensions often discovered they did not have the time, training or emotional capacity to support members in crisis. Some peer-support groups have fallen apart shouldering more responsibility than they could handle, and the pressures of supporting members has precipitated emotional chain reactions. Another example of a dysfunctional pattern is the predictable burnout of volunteer group facilitators. Peer-support facilitators typically bear the brunt of organizing responsibility. Groups often start out with multiple facilitators, but facilitators inevitably drop out, leaving an overwhelming responsibility on one person's shoulders. Eventually, the last facilitator succumbs to the pressure, and the group terminates when they quit.\
 \
Some of these problems could be addressed with additional resources, such as funding for meeting spaces, facilitator salaries, and support for facilitator trainings, although others suggest inherent flaws in the support models. Throughout this turmoil the project successfully built a cohesive community, one that fulfilled the project's mission statement:\
\
>The Icarus Project envisions a new culture and language that resonates with our actual experiences of 'mental illness' rather than trying to fit our lives into a conventional framework. We are a network of people living with and/or affected by experiences that are often diagnosed and labeled as psychiatric conditions. We believe these experiences are mad gifts needing cultivation and care, rather than diseases or disorders. By joining together as individuals and as a community, the intertwined threads of madness, creativity, and collaboration can inspire hope and transformation in an oppressive and damaged world. Participation in The Icarus Project helps us overcome alienation and tap into the true potential that lies between brilliance and madness. (The Icarus Project, 2006b)\
\
One important aspect of the project that distinguished it from prior efforts was an understanding of the significance of fostering solidarity around subjective, first-person narratives, and the relevance of these stories to resistance and healing. The Project began to explore a liminal space between peer-support and activism. Traditionally, peer-support groups are private and introverted, and activism is public and extroverted. A tension exists between the quieter safe-spaces a peer-support group needs, and the louder provocative spaces that activists often intrude or agitate.\
\
Icaristas developed a strategy to balance the competing demands of peer-support and activism by focusing on the relationships between personal suffering and the conditions of structural violence and injustice in the world. Personal struggles were understood in sociopolitical contexts, and individual dysfunction was traced to the larger social systems of dysfunction that individuals are embedded in. Icaristas emphasized psychosocial explanations for emotional suffering and crisis, especially among those who exhibit "heightened sensitivities". They resist the prevailing "bio-bio-bio" model of explanation that neglects accounts of poverty, racism, intergenerational trauma and other forms of oppression in understanding the human condition. Simultaneously, these explanations never outright denied the influence of biology or an individual's personal responsibility for their behavior. The problems were not exclusively "out there" nor were they exclusively the product of what transpired inside someone's skull. The project attempted to embrace the non-deterministic interaction between nature and nurture, while incorporating a sociopolitical critique that aimed to hold institutions and states accountable alongside individuals.\
\
By emphasizing the direct connections between social injustice and personal trauma, many Icaristas discovered the benefits of treating activism as a "therapeutic substrate", finding tremendous value in the communal bonds that activism fosters. The phrase "therapeutic substrate" is meant to capture a psychological mechanism for working through personal issues by operating on similar issues, displaced onto an abstracted or symbolic terrain. I interacted with many Icaristas whose participation in activism around mental health issues provides an outlet for integrating disparate elements in their worlds\'97a way for their closeted mad identity and their public persona to converge. Mental health activism opens up a space for them to discuss mental heath without divulging their own experiences directly. Talking about mental health issues helps reduce the stigma around the topic, and enables activists to broach these topics from a position of relative power, within an activist movement, rather than as a vulnerable individual. Safe communal spaces encourage people to "come out" and tell their personal stories. Beyond the boundaries of the project's safe spaces, many Icaristas continue to engage publicly with political mental health issues without necessarily disclosing their personal psychiatric history. Their involvement in public discourses resists the monoculture of psychiatric knowledge production, and incorporates a diversity of perspectives that are ordinarily silenced by stigma.\
\
McNamara recalls that, early on, the Icarus Project "had some vague idea that, a key piece of recovering mental health had to do with building community... [and] becoming willing to trust other people on the planet." (Rosenthal, 2010b) The website, peer-support groups, activist campaigns, media publishing, art and music shows, and events all became ways for people to come together. At their best, they came together in solidarity, forged friendships, and learned that they were not alone. At their worst, participants emotionally overextended themselves, sabotaged relationships, and become unwell. Yet, I never met anyone who wished that they had never encountered Icarus, or felt that their investment was wasted. In fact, I met many who claimed that encountering Icarus materials, and joining a likeminded community had saved their lives. The intensity of interactions, with either positive or negative valences, left a memorable impact on almost everyone who passed through the project. Even those who grew disillusioned with the project's current form emerged with a newfound commitment to "overcome alienation" and "inspir[e] hope and transformation" in the world. The project's visions and aspirations were always grander than its ability to follow through, but the membership continues to pursue these dreams, and motivate others to follow.\
\
Unlike many in the previous generation of psychiatric survivors, Icarus refused to dogmatically condemn or judge anyone's _informed_ treatment choices. Informed consent is a difficult standard to meet, since accurate information is hard to find amidst the sea of Pharma's marketing and spin, and 'consent' is violated in cases of coercion and forced treatment. 'Consent' is also questionable in the context of treating children, prisoners, seniors in nursing homes, and other populations without full agency. However, in the case of free, informed, consenting adults, Icarus chooses to deeply respect an individual's choices regarding medication and self-identification. This acceptance stands in stark contrast to many elements of the anti-psychiatry and psychiatric survivor movements, who outright deny the existence of mental illness, and dismiss psychiatry and psychiatric labels and treatments. In this sense, the psychiatric survivor movement is guilty of committing an offense similar to that of the psychiatric establishment, by dictating to others how they should think and feel. The more extreme contingents of the old guard maintain that anyone who finds solace or support in psychiatric drugs or labels is being deceived, challenging the agency and self-definition that characterizes the new wave of mad resistance. Some Icaristas I met felt that the denial of mental illness negated their suffering and amounted to an "ableist" claim leveled by those who were high functioning against those who experienced disabilities.\
\
In contrast, The Icarus Project aims to create safe, supportive spaces for people to share their subjective narratives: spaces where people could teach each other how to "navigate the space between brilliance and madness." These spaces are often challenging for participants and what makes them "safe" are the explicit meeting agreements which we will examine shortly. The project aspires to be inclusive, welcoming those who take or refuse psychotropic medications, as well as proponents of alternative wellness plans. The project makes a crucial distinction between a strong stance for (or against) an individual's informed choices regarding pharmaceutical treatment, and a critique of the psychiatric establishment and the pharmaceutical industry. This distinction opens the space for them to embrace members who choose to take psychiatric drugs and accept their psychiatric labels, and still unite in their exploration of alternatives, their critique of psychiatry's abuses, and their opposition to the predatory practices of the industry. Their critique goes beyond the minority of psychiatrists, like those we met in Chapter 4, who are also critical of greedy pharmaceutical companies and widespread over diagnosis and overmedication. Their original mistrust was rooted in anarchist politics that mistrusted capitalism, consumerism, and "The Man". Beyond the simple account of Pharma's greedy profit motives, many Icaristas believe the stigma around mental illness feeds the isolation and alienation that, in turn, perpetuates and propels the capitalist system.\
\
As the project evolved, its membership refined their critique, as they became informed by the history of the mad movement, critical theory, and their interactions with students, academics, and experienced activists. Over time, Icaristas have downplayed some of the language that defined the project in its early years. Some have backed away from identifying themselves as part of the "Mad Pride" movement, as they called into question taking "pride" in negative states and behaviors, such as aggression or self-harm. They have also backed away from their original slogan, "Navigating the space between brilliance and madness", the title of the project's original publication. Icaristas have become more sensitive to those who do not characterize their mad journeys as "brilliant", and who feel alienated by the elitism of a slogan that dismisses "mediocre" madness. The project has also undertaken a major "decolonization" effort, in the hopes of extending its membership to include more minorities and poor people. Finally, Icarus continues to develop its understanding of accountability for their behavior in altered states, a complex ethical question that troubles and perplexes the membership.\
\
The Icarus Project evolved with a critical self-awareness of its own structures and processes. Deliberate efforts were made by the collective to model the kinds of power relations within the project that the membership desired to see in the world around them. These efforts sometimes fell flat, and the project progressed in punctuated bursts. Tensions between the online community, local chapters (who often did not engage in the online support forums) and the national organizers regularly threatened the project's coherence. The national organizers devoted so much energy to developing internal process that they were often accused of navel-gazing. They believed that a well- articulated governance model was crucial among "mad folk", especially important in accommodating extreme moods and heightened sensitivities. However, despite the leadership's best intensions, decision-making and accountability remained ambiguous throughout the project's history. They clung to an anarchist-inspired consensus-based decision model, but transparency and lines of communication were often muddled. Some decisions seemed unilateral, while others stalled in indecisive purgatory. The online community, largely composed of membership living in places where there was no local group, often complained that their needs were neglected. The national organizers often neglected the online spaces, and focused on organizing in-person groups and events. Local groups operated autonomously, and were often outside the loop of national's decisions and planning. The constituents were largely self-aware of these shortcomings, and regularly focused on trying to improve communication and trust, however progress was slow due to fuzzy goals, expansive scope and organizational turnover. In spite of these dysfunctions, the project has endured, experimenting with different governance models, and continuing to function and grow.\
\
In 2004, DuBrul and McNamara, fresh with an infusion of private funding, stepped back from their roles as co-founders and joined a larger collective that guided the project. The project's founding principles explicitly embrace consensus-driven, non-hierarchical, transparent decision-making \'96 across the project's governance, autonomous local collectives, and within peer-support groups. These principles also endorse non-violence, respect for diversity, anti-oppression, and access across identities, abilities, and class. DuBrul describes their 2005 mission statement as follows:\
\
>These were revolutionary words and acknowledged our relationship to history and our debt to the movements and cultural workers that had come before us. These words put us outside all the other organizations working in our field. They acknowledged to us and everyone else that we were taking a radical stance in the true meaning of radical: from the roots to the extremes. No one else in the field of mental health was talking about non-hierarchy and transparency the way we were. We were bringing the radical narratives and models into the door of the mainstream. (DuBrul, 2012)\
\
When DuBrul talks about radical, 'from the roots to the extremes', he means the project's ideas about mental health are radical, as well as their governance and processes. The organization he dreamt about was radical to the core, from its mission, to its organization and operations. Icarus seeks to differentiate itself from both psychiatry and anti-psychiatry, representing a "radical middle". This radical middle is an uneasy place to occupy, one that resists codification or simplification and is exceedingly difficult to precisely specify. It may have been necessary to traverse this position in order to break from the earlier waves of mad resistance, but the project's growth will likely be limited until they can simplify their message and communicate better than they do currently.}