{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 #Addendum: Mad Maps#\
\
The Icarus Project is currently focusing on a major new initiative to develop a set of resources designed to help people create their own personal tools for self-care and peer-based support. This effort is a direct continuation of the project's initial vision, and has developed out of workshops, personal practices, and hardened experience.\
\
>For many years, members of The Icarus project have been imagining maps and roads and labyrinths that would lead us in our journey and ground us in the moment. These have been called "wellness maps" or "mad maps" \'96 reminder documents we create for ourselves and the people around us about our wellness goals, warning signs, strategies for health and who we trust to look out for our best interests when we're not at our best. (The Icarus Project, 2013)\
\
The project explicitly recognizes the authority of individuals to recognize and determine their own health and well being. In workshops conducted in 2014-15, participants were invited to describe the conditions and behaviors they associate with their own wellness, as well as their own struggles. These responses are being collected and curated into what can be thought of as the "people's DSM". In other words, the behaviors and coping mechanisms as described by the people experiencing, and sometimes struggling with, extreme states of consciousness will be indexed and cataloged into an interactive resource. The intent of this resource is to allow individuals to share and exchange their experiences, in their own words in the hope that their experiences will resonate with others. The emphasis on "grounding us in the moment" parallels the emphasis on "speaking from the I", as participants are encouraged to focus on the present, and avoid excessive preoccupations with the past or the future. In contrast to the cold and clinical diagnostic language of the DSM, the Mad Maps project is about trying to develop new ways of talking about mental health and wellness that resonate with the lived experiences of Icaristas.\
\
}