{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\qc

\f0\fs28 \cf0 ABSTRACT\
\
Dangerous Gifts: Towards a New Wave of Mad Resistance\
\
Jonah Bossewitch\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural
\cf0 This dissertation examines significant shifts in the politics of psychiatric resistance and mental health activism that have appeared in the past decade. This new wave of resistance has emerged against the backdrop of an increasingly expansive diagnostic/treatment paradigm, and within the context of activist ideologies that can be traced through the veins of broader trends in social movements. In contrast to earlier generations of consumer/survivor/ex-patient activists, many of whom dogmatically challenged the existence of mental illness, the emerging wave of mad activists are demanding a voice in the production of psychiatric knowledge and greater control over the narration of their own identities. After years as a participant-observer at a leading radical mental health advocacy organization, The Icarus Project, I present an ethnography of conflicts at sites including Occupy Wall Street and the DSM-5 protests at the 2012 American Psychiatric Association conference. These studies bring this shift into focus, demonstrate how non-credentialed stakeholders continue to be silenced and marginalized, and help us understand the complex ideas these activists are expressing. This new wave of resistance emerged amidst a revolution in communication technologies, and throughout the dissertation I consider how activists are utilizing communications tools, and the ways in which their politics of resistance resonate deeply with the communicative modalities and cultural practices across the web. Finally, this project concludes with an analysis of the psychiatry\'92s current state and probable trajectories, and provides recommendations for applying the lessons from the movement towards greater emancipation and empowerment.}