{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Faculty\
\
Todd\
Michael\
Brad\
Nick\
Biella\
Christina\
Aram\
Jack\
Moglen\
Robbie\
Richard\
Andy\
\
\
PhD Cohorts\
\
Lucas\
Rasmus\
Chris\
Tom\
Christine\
Katie\
Travis (Laura?)\
Charles\
Burcu\
Soomin\
Ri\
Julia\
Joselyn\
Madiha\
Josh\
Andie\
\
Friends\
\
Mark P\
Steve\
Alex \
Denis\
Manan\
Layla\
\
Blunderbuss? \
Kevin? Niral? \
\
Icarus\
\
Sascha \
Faith\
Erica\
Erin\
Hollie\
Becca\
Curt\
Conner\
Maryse?\
Christine\
\
CCNMTL\
\
Maurice\
\
Places I\'92ve worked\
\
Blue Stockings\
Irving Farm\
Hungarian\
Coffee Bean & Tea Leaf\
Avery Library\
Burke\
Snowbound\
Fire Island\
Phonecia\
Galveston\
\
Family\
\
Ken, Golda, Anne, Marty, Tammy, Tsuri, Avi, Shuli, Margie, Joel, Nili}