{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Faculty\
\
Todd Gitlin\
Michael Schudson\
Diane Vaughan\
Sayantani DaGupta\
Jack Bratich\
\
Brad Lewis\
Nick Mirzeoff\
Biella Coleman\
Christina Hester-Dunbar\
Aram Sinnreich\
Eben Moglen\
Robbie McClintock\
Andy Tucker\
David Stark? Eli Noam?\
\
\
\ul PhD Cohorts\ulnone \
\
\ul Alum\ulnone \
Lucas Graves\
Rasmus Kleis Nielsen\
Chris W. Anderson\
Julia Sonnevend\
Benjamin Peters\
Ruth Palmer?\
\
\
Travis Mushett\
Charles Berret\
Burcu Baykurt\
Soomin Seo\
\
Ri Pierce-Grove \
Kathryn Montalbano\
Joselyn Jurich\
Madiha Tahir\
Andi Dixon\
Phil Stephenson\
Maxwell Foxman\
Lluis de Nadal\
Rosalind Donald\
Lynn Berger\
\
Annie Rudd?\
Katherine Brown?  \
Josh? \
Laura (Travis')\
John Kelly?\
Laura Forlano?\
Joost van Dreunen?\
Colin Agur?\
Diani Citra?\
\
\ul Friends\ulnone \
\
Mark Phillipson\
Steve Welsh\
Alex Gil?\
Denis Tenen?\
Aziz/Marisa\
Tom Schmaz\
John Frankfurt\
Rob Garfield\
\
Blunderbuss? \
\
Icarus\
\
Sascha \
Faith\
Erica\
Eric Stiens\
Aki?\
Mindful Occupation?\
Maryse\
Bonfire\
Jacks\
Ken Rosenthal \
\
NYC Icarus\
Erin\
Hollie\
Becca\
Curt\
Conner\
Caitlin\
Christine\
Will\
\
CCNMTL\
\
Maurice\
\
Places I\'92ve worked\
\
Blue Stockings\
Irving Farm\
Hungarian\
Coffee Bean & Tea Leaf\
Avery Library\
Burke\
Snowbound\
Fire Island\
Phonecia\
Galveston\
\
Family\
\
Ken, Golda, Anne, Marty, Tammy, Tsuri, Avi, Shuli, Margie, Joel, Nili}